#logging.level.org.springframework=ERROR
logging.level.com.demo=INFO
logging.level.org.springframework=INFO
#logging.file=myapplication.log
#server.port={SERVER_PORT}
#server.address={SERVER_ADDRESS}


datasource.demo.driverClassName=com.mysql.jdbc.Driver
datasource.demo.url=jdbc:mysql://localhost:3306/demo
datasource.demo.username=root
datasource.demo.password=aboxsoft123
datasource.demo.max-active=20
datasource.demo.initial-size=3
datasource.demo.validation-query=SELECT NOW()
datasource.demo.test-on-borrow=true

#Live account
fedex.endpoint=https://wsbeta.fedex.com:443/web-services/track
fedex.key=xqzzARfm7rvu1Q7k
fedex.password=1OWDGau3rKU4xvDrg7eC7VC2j
fedex.accountNumber=510087666
fedex.meternumber=118775182

#demo account
#fedex.endpoint=https://wsbeta.fedex.com:443/web-services/track
#fedex.key=v666RJqeaJPZnqQb
#fedex.password=bYtyAOZVyCB8BSx28bswXCgSD
#fedex.accountNumber=510087828
#fedex.meternumber=118775751
